{
  "name": "hardhat-exchange-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn hardhat test --network localhost",
    "deployex": "yarn hardhat run scripts/01-exchange-deploy.js --network localhost",
    "deploydin": "yarn hardhat run scripts/02-din-deploy.js  --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.21",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0"
  }
  

  
}
